ModuleZulipReminderName=Zulip Reminder Module
ZulipReminderSetup=Zulip Reminder Setup
ZULIP_SERVER_URL=Zulip Server URL
ZULIP_SERVER_URLTooltip=The base URL for your Zulip server (e.g. https://your-domain.zulipchat.com)
ZULIP_BOT_EMAIL=Zulip Bot Email
ZULIP_BOT_EMAILTooltip=The email address of the bot created in Zulip integrations
ZULIP_BOT_API_KEY=Zulip Bot API Key
ZULIP_BOT_API_KEYTooltip=The API key of the Zulip Bot
ZULIP_STREAM_PO=Stream for Purchase Orders
ZULIP_STREAM_POTooltip=Zulip stream for Purchase Order reminders (e.g. Purchasing)
ZULIP_STREAM_PR=Stream for Proposals
ZULIP_STREAM_PRTooltip=Zulip stream for Proposal reminders (e.g. Sales)
ZULIP_STREAM_CO=Stream for Customer Orders
ZULIP_STREAM_COTooltip=Zulip stream for Customer Order reminders (e.g. Sales)
ZULIP_STREAM_FA=Stream for Customer Invoices
ZULIP_STREAM_FATooltip=Zulip stream for Customer Invoice reminders (e.g. Accounting)
ZULIP_STREAM_SI=Stream for Supplier Invoices
ZULIP_STREAM_SITooltip=Zulip stream for Supplier Invoice reminders (e.g. Accounting)
ZULIP_STREAM_PJ=Stream for Projects
ZULIP_STREAM_PJTooltip=Zulip stream for Project reminders (e.g. Projects)
